#4234757       2021-04-23 23:56:03.330720          2021-05-01 23:56:03.330720          Borrowed
Username - ROHAN SINGH
Book Name - MY YEARS WITH RAJIV AND SONIA by R.D.PRADHAN
Postal code = 110002         Mobile No. = 9658356258         City = DELHI
#2233639       2021-04-23 23:58:08.075750          2021-05-01 23:58:08.075750          Borrowed
Username - JOHN ALEX
Book Name - THE RED SARI by JAVIER MORO
Postal code = 400001         Mobile No. = 9653862586         City = MUMBAI
#7234732       2021-04-23 23:59:37.604654          2021-05-01 23:59:37.604654          Borrowed
Username - SHREYA AGGARWAL
Book Name - THE GOD OF SMALL THINGS by ARUNDHATI ROY
Postal code = 482046         Mobile No. = 6756985625         City = SATNA
#8234939       2021-04-24 00:01:52.541066          2021-05-02 00:01:52.541066          Borrowed
Username - RHEA SINGH
Book Name - THE UNSEEN INDIRA GANDH by KP MATHUR
Postal code = 403801         Mobile No. = 8456234564         City = GOA
#2234103       2021-04-24 00:05:04.603787          2021-05-02 00:05:04.603787          Borrowed
Username - RITIK RAO
Book Name - NARENDRA MODI: A POLITICAL BIOGRAPHY by ANDY MARINO
Postal code = 462042         Mobile No. = 9568568659         City = BHOPAL
#8234313       2021-04-24 00:08:11.254547          2021-05-02 00:08:11.254547          Borrowed
Username - MOHAMMED ABDUL
Book Name - DEATH UNDER THE DEODARS by RUSKIN BOND
Postal code = 591235         Mobile No. = 6768568325         City = SULTANPUR
#8234313       2021-04-24 00:09:15.367547          2021-05-02 00:09:15.367547          Renewed
Username - MOHAMMED ABDUL
Book Name - DEATH UNDER THE DEODARS by RUSKIN BOND
Postal code = 591235         Mobile No. = 6768568325         City = SULTANPUR
#8234313       2021-04-24 00:09:32.601787          2021-05-02 00:09:32.601787          Return
Username - MOHAMMED ABDUL
Book Name - DEATH UNDER THE DEODARS by RUSKIN BOND

#2234103       2021-04-24 00:15:54.656120          2021-05-02 00:15:54.656120          Return
Username - RITIK RAO
Book Name - NARENDRA MODI: A POLITICAL BIOGRAPHY by ANDY MARINO

