Book given by ABHASH CHAKRABORTY on Fri Apr 23 23:06:46 2021
Book I.D. = #6230622     Book Name = MATHEMATICS FOR CLASS 12 by R.D. SHARMA
Book removed on Fri Apr 23 23:24:00 2021
Book I.D. = #6230622     Book Name = MATHEMATICS FOR CLASS 12 by R.D. SHARMA
Book given by ADMIN on Fri Apr 23 23:35:39 2021
Book I.D. = #6233411     Book Name = TRANSCENDENCE: MY SPIRITUAL EXPERIENCES WITH PRAMUKH SWAMIJI by DR.A.P.J ABDUL KALAMI
Book given by ADMIN on Fri Apr 23 23:36:20 2021
Book I.D. = #0233557     Book Name = TWO YEAR EIGHT MONTHS AND TWENTY EIGHT NIGHT by SALMAN RUSHDIE
Book given by ADMIN on Fri Apr 23 23:36:56 2021
Book I.D. = #2233639     Book Name = THE RED SARI by JAVIER MORO
Book given by ADMIN on Fri Apr 23 23:37:37 2021
Book I.D. = #0233719     Book Name = FREEDOM FROM EXILE by DALAI LAMA
Book given by ADMIN on Fri Apr 23 23:38:24 2021
Book I.D. = #0233757     Book Name = NEITHER A HAWK NOR A DOVE by KHURSHID M KASUARI
Book given by ADMIN on Fri Apr 23 23:38:57 2021
Book I.D. = #3233844     Book Name = FACES AND PLACES by DEEPAK NAYYAR
Book given by ADMIN on Fri Apr 23 23:39:27 2021
Book I.D. = #5233913     Book Name = INDIAN PARLIAMENTARY DIPLOMACY by MEIRA KUMAR
Book given by ADMIN on Fri Apr 23 23:40:08 2021
Book I.D. = #0233939     Book Name = A MANIFESTO FOR CHANGE by DR A.P.J ABDUL KALAMI 
Book given by ADMIN on Fri Apr 23 23:40:39 2021
Book I.D. = #2234020     Book Name = MY COUNTRY MY LIFE by L.K.ADVANI
Book given by ADMIN on Fri Apr 23 23:41:18 2021
Book I.D. = #2234103     Book Name = NARENDRA MODI: A POLITICAL BIOGRAPHY by ANDY MARINO
Book given by ADMIN on Fri Apr 23 23:41:44 2021
Book I.D. = #7234129     Book Name = RATIONALISED ROMAN FOR KASHMIRI by DR. R L BHAT
Book given by ADMIN on Fri Apr 23 23:42:24 2021
Book I.D. = #3234209     Book Name = THE WRONG ENEMY: AMERICA IN AFGHANISTAN, 2001-2014 by CARLOTTA GALL
Book given by ADMIN on Fri Apr 23 23:43:30 2021
Book I.D. = #8234313     Book Name = DEATH UNDER THE DEODARS by RUSKIN BOND
Book given by ADMIN on Fri Apr 23 23:44:13 2021
Book I.D. = #2234350     Book Name = ADVANTAGE INDIA: FROM CHALLENGE TO OPPORTUNITY by DR A P J ABDUL KALAM
Book given by ADMIN on Fri Apr 23 23:44:47 2021
Book I.D. = #9234434     Book Name = THE MINISTRY OF UTMOST HAPPINESS by ARUNDHATI ROY
Book given by ADMIN on Fri Apr 23 23:45:33 2021
Book I.D. = #3234510     Book Name = LOWLAND by JHUMPA LAHIRI
Book given by ADMIN on Fri Apr 23 23:45:57 2021
Book I.D. = #1234545     Book Name = FINAL TEST: EXIT SACHIN TENDULKAR by DILIP D’SOUZA
Book given by ADMIN on Fri Apr 23 23:46:16 2021
Book I.D. = #6234606     Book Name = UNBREAKABLE (AUTOBIOGRAPHY) by MARY KOM
Book given by ADMIN on Fri Apr 23 23:46:51 2021
Book I.D. = #0234630     Book Name = ENOCH, I AM A BRITISH INDIAN by SARINDER JOSHUA
Book given by ADMIN on Fri Apr 23 23:47:15 2021
Book I.D. = #6234704     Book Name = TRUTH ALWAYS PREVAILS by SADRUDDIN HASHWANI
Book given by ADMIN on Fri Apr 23 23:47:46 2021
Book I.D. = #7234732     Book Name = THE GOD OF SMALL THINGS by ARUNDHATI ROY
Book given by ADMIN on Fri Apr 23 23:48:09 2021
Book I.D. = #4234757     Book Name = MY YEARS WITH RAJIV AND SONIA by R.D.PRADHAN
Book given by ADMIN on Fri Apr 23 23:48:38 2021
Book I.D. = #0234825     Book Name = BEYOND 2020: A VISION FOR TOMORROW’S INDIA by DR A P J ABDUL KALAM
Book given by ADMIN on Fri Apr 23 23:49:00 2021
Book I.D. = #6234848     Book Name = PATHWAYS TO GREATNESS by DR A P J ABDUL KALAM
Book given by ADMIN on Fri Apr 23 23:49:56 2021
Book I.D. = #8234939     Book Name = THE UNSEEN INDIRA GANDH by KP MATHUR
